{
  "pages": [
    "pages/index/index",
    "pages/square/square",
    "pages/my/my",
    "pages/main_message/main_message",
    "pages/chat/chat",
    "pages/mine_favor/mine_favor",
    "pages/mine_up/mine_up",
    "pages/mine_mypost/mine_mypost",
    "pages/mine_mysell/mine_mysell",
    "pages/reply/reply",
    "pages/creat_message/creat_message",
    "pages/creat_sell_post/creat_sell_post"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#eb993c",
    "navigationBarTitleText": "帮帮忙",
    "enablePullDownRefresh": true,
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/square/square",
        "text": "帮助广场",
        "iconPath": "icon/_home.png",
        "selectedIconPath": "icon/home.png"
      },
      {
        "pagePath": "pages/main_message/main_message",
        "text": "消息中心",
        "iconPath": "icon/_search.png",
        "selectedIconPath": "icon/search.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "个人中心",
        "iconPath": "icon/_my.png",
        "selectedIconPath": "icon/my.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}